# OsmQuality

./: OsmQuality.sln
OsmQuality/: DbTransactions.cs  OsmQuality.csproj  Program.cs
OsmQuality/Models/: Country.cs  TagCombination.cs  TagCombinationDetail.cs  TagsKeyValue.cs  tag_qualityContext.cs
OsmQuality/RawModels/: AmenityLine.cs  AmenityPoint.cs  AmenityPolygon.cs  BuildingPoint.cs  BuildingPolygon.cs  IndoorLine.cs  IndoorPoint.cs  IndoorPolygon.cs  InfrastructurePoint.cs  LandusePoint.cs  LandusePolygon.cs  LeisurePoint.cs  LeisurePolygon.cs  NaturalLine.cs  NaturalPoint.cs  NaturalPolygon.cs  PgosmFlex.cs  PlaceLine.cs  PlacePoint.cs  PlacePolygon.cs  PlanetOsmNode.cs  PlanetOsmRel.cs  PlanetOsmWay.cs  PoiLine.cs  PoiPoint.cs  PoiPolygon.cs  RoadLine.cs  RoadPoint.cs  ShopPoint.cs  ShopPolygon.cs  Tag.cs  TrafficLine.cs  TrafficPoint.cs  TrafficPolygon.cs  WaterLine.cs  WaterPoint.cs  WaterPolygon.cs  country_qualityContext.cs
OsmQuality/RawModels/TempModel/: AverageTags.cs  TagAggregation.cs
OsmQuality/api/: NodeHistorycs.cs  OsmAPI.cs
OsmQuality/db/: CountryDbContext.cs  PlanetOsmLine.cs  PlanetOsmNode.cs  PlanetOsmPoint.cs  PlanetOsmPolygon.cs  PlanetOsmRel.cs  PlanetOsmRoad.cs  PlanetOsmWay.cs
